<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <StartupObject>CybersecurityAwarenessBotApp.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder6\**" />
    <EmbeddedResource Remove="NewFolder6\**" />
    <None Remove="NewFolder6\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Audio\greeting.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  
  <ItemGroup>
    <PackageReference Include="System.Windows.Extensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Audio\" />
  </ItemGroup>

</Project>
